LINE_CHANNEL_ACCESS_TOKEN=Uqi0zy7Jfr9zjpHJ/JvQWbv2haoMOtiLuKVGQ5A/N0a4eJcYUhv13HiYe7/mCDRBvuBE6c+7QQp+y8nh7S+plzqQoqIql89MPUMB6WIIyzMAbM50THeq8jBFTl2ma16Kj2AzG7zT7bXNsVxYCe3L/gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=703445d5283a57ec4ffc54b18afbb8e1
SHEET_ID=1nuWNjEJVAbXZipKwrpZGV-mJG5JaqdvlO2EJJWVXbc0
ORDERS_SHEET_NAME=HARDY_ORDER
SESSIONS_SHEET_NAME=HARDY_SESSION
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"xxxx","private_key_id":"xxxx","private_key":"-----BEGIN PRIVATE KEY-----\nXXXX\n-----END PRIVATE KEY-----\n","client_email":"xxxx@xxxx.iam.gserviceaccount.com","client_id":"xxxx"}
ADMIN_USER_ID=ถ้ามีใส่ได้
